<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27e8e3a853884b718eef6b9b2eac899b" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="FYPTLYModel.Appointment" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.AppUser" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Bundle" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Corporate" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Corporate_has_Patient" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Event" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.HR_Contact_List" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Lab_results" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Medical_Test" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Medical_Test_has_Lab_results" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Patient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Question_Category" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Question" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Staff" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Staff_has_Patient" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Survey" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Survey_has_Questions" Width="1.5" PointX="15.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPTLYModel.Venue" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FYPTLYModel.fk_Appointment_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Appointment_Venue1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Medical_Test_Appointment1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Bundle_Corporate1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Corporate_has_Patient_Corporate1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Event_Corporate1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_HR_Contact_List_Corporate1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Corporate_has_Patient_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Medical_Test_has_Lab_results_Lab_results1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Medical_Test_has_Lab_results_Medical_Test1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Medical_Test_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Questions_Medical_Test1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Survey_Medical_Test1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Staff_has_Patient_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Questions_Question_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Questions_has_Survey_Questions1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Staff_has_Patient_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="FYPTLYModel.fk_Questions_has_Survey_Survey1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>